Use those at your own risk and if you need help understand the expression
paste the regex string within the double quotes to http://regex101.com and hit go to see the explaination.

------
Extract IP address (IPV4)
_sourceCategory=FW | extract "(?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"

--------
Detect if SSNs are being printed in log messages
_sourceCategory=blah | extract "(?<ssn>\d{3}-\d{2}-\d{4})"

------
Detect if Visa Card Numbers are being printed in log messages..
_sourceCategory=blah |  extract "(?<visa_ccn>4(?:\d{12,15}|\d{3}-\d{4}-\d{4}-\d{4}|\d{3} \d{4} \d{4} \d{4}))" 


-----------
Detect if Master Card Numbers are being printed in log messages
_sourceCategory=blah |  extract "(?<mc_ccn>5[1-5](?:\d{14}|\d{2}-\d{4}-\d{4}-\d{4}|\d{2} \d{4} \d{4} \d{4}))"
 
 
---------
Detect if AMEX Card Numbers
_sourceCategory=blah |  extract "(?<amex_ccn>3[47](?:\d{13}|\d{2}-\d{6}-\d{5}|\d{2} \d{6} \d{5}))"
 
------------- 
Detect if Discover Card Numbers are being printed in log messages
_sourceCategory=blah |  extract "(?<discover_ccn>6(?:011|5\d{2})(?:\d{12}|-\d{4}-\d{4}-\d{4}| \d{4} \d{4} \d{4}))"
 
------------ 
Detect if Diners Card Numbers are being printed in log messages
_sourceCategory=blah |  extract "(?<diners_ccn>3(?:0[0-5]|[68]\d)(?:\d{11}|\d-\d{6}-\d{4}|\d \d{6} \d{4}))"
 
 
